<!DOCTYPE HTML>

<html>
    <head>
        <title>Zuvio 即時反饋系統</title>
        <link rel="logo" type="image/png" href="logo.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="content">
            <div class="grid-container">
                <div>中文</div>
                <div>English</div>
                <div class="register">註冊新帳號</div>
            </div>
                
            <div class='logo'>
                <img src="new-logo@2x.png"/>
            </div>
            <div class="input-form">
                <form id="myform">
                    <input type="text" class="input" placeholder="電子郵件（帳號）"/>
                    <input type="password" class="input" placeholder="密碼"/>
                    <div class="button-block">
                        <div id="forget-password">合作學校帳密查詢</div>
                        <div id="regist-account">忘記密碼</div>
                    </div>
                    <button type="submit"class="submit" onclick="Kirby()">登入</button>
                </form>
            </div>
            <div class="link">
                不是校園版使用者嗎？<a target='blank' href="">前往企業版</a>
            </div>
            </div>
        </div>

        
    </body>
</html>
